<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Настоящий городок -№1- Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-menu">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <div class="main-photo">
        <img src="http://placehold.it/1200x800" width="1200" height="800" alt="Добро пожаловать в Седону!">
        <!-- Непонятные размеры рисунка -->
        <span class="logo"></span>
        <h3>Седона - небольшой городок в Аризоне,</br>
          заслуживающий большего!</h3>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </div>
    </header>
    <main class="container">
      <div class="one">
        <div class="fact-one">
          <h3>Настоящий</br>
            городок</h3>
          <p><span class="hyphen"></span>№1<span class="hyphen"></span>
          <p>Седона - не аттракцион для туристов</br>
            там течет своя жизнь</p>
        </div>
        <div class="photo-one">
          <img src="http://placehold.it/800x256" width="800" height="256" alt="Городок Седона">
        </div>
      </div>
      <div class="advice">
        <div class="housing">
          <span class="house"></span>
          <h3>Жилье</h3>
          <p>Рекомендуем пожить в настоящем</br>
            мотеле, все как в кино!</p>
        </div>
        <div class="food">
          <span class="burger"></span>
          <h3>Еда</h3>
          <p>Всегда заказывайте фирменный бургер</br>
            вы не разочаруетесь!</p>
        </div>
        <div class="souvenir">
          <span class="giftbox"></span>
          <h3>Сувениры</h3>
          <p>Не только китайского, но и местного</br>
            производства!</p>
        </div>
      </div>
